<!DOCTYPE html>

<head>
    <title>Aztu Beta</title>
    <link rel="stylesheet" type="text/css" href="Tehsil.css">
    <link Tehsil.css>
</head>

<body>
    <header><a href="Aztu.html"><img src="logo1.png" width="120px" alt=""></a>
        <center>
            <h2>Həmkarlar İttifaqı Komitəsi</h2>
        </center>
    </header>
    <center>
        <div>Təşkilatın təqdimatı</div>
    </center>
    <h4 style="text-align: justify;">Azərbaycan Texniki Universiteti (AzTU) Həmkarlar İttifaqı Komitəsi (HİK) öz
        fəaliyyətini “İnsan hüquqlarının ümumi bəyənnaməsi”, “Beynəlxalq Əmək Təşkilatı Komissiyaları”, respublikamızın
        müvafiq qanunları, “Azərbaycan Respublikasının Konsititusiyası”, “Həmkarlar İttifaqı” Azərbaycan Respublikasının
        qanunu və “Azərbaycan Respublikasının Əmək Məcəlləsi” əsasında qurur.

        Bütün bunlarla yanaşı, həmkarlar ittifaqı bu vaxta qədər öz işlərində mühüm hüquqi sənəd olan Azərbaycan
        Respublikasının Ədliyyə Nazirliyində qeydiyyatdan keçmiş Nizamnaməsinə əsaslanırdı. Azərbaycanın dövlət
        müstəqilliyi dövründə təşkilatın yeni Nizamnaməsi qəbul edilib. Hazırda təşkilat bütün işlərində bu Nizamnaməni
        əsas götürür və Təhsil İşçiləri Azad Həmkarlar İttifaqı Respublika Komitəsinin rəhbərliyi altında fəaliyyət
        göstərir.

        Həmkarlar ittifaqı Komitəsi fəaliyyəti çərçivəsində ittifaq üzvlərinin mənafelərinin müdafiəsini aşağıdakı əsas
        istiqamətlərdə aparır:

        - İttifaq üzvlərinin sosial müdafiəsi;
        - Hüquqi müdafiə və əmək mübahisələrinin həlli;
        - Əməyin və sağlamlığın mühafizəsi;
        - Əməkdaşların asudə vaxtının təşkili, idman və s.

        İttifaq üzvlərinin hüquq və mənafelərinin müdafiəsi sahəsində həyata keçirilən bütün tədbirlər universitetin
        rəhbərliyi ilə Həmkarlar İttifaqı Komitəsi arasında bağlanmış kollektiv müqavilələr əsasında aparılır.</h4>


</body>